{
  "name": "Custom-React-Redux-StarterKit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "react-scripts": "0.7.0",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "body-parser": "^1.15.2",
    "css-loader": "^0.25.0",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "history": "^4.3.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "redux": "^3.6.0",
    "request": "^2.75.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.3"
  },
  "scripts": {
    "start": "react-scripts start node index.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "author": "",
  "license": "ISC"
}
