{
  "name": "Custom-React-Redux-StarterKit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "react-scripts": "0.7.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "redux": "^3.6.0"
  },
  "scripts": {
    "start": "react-scripts start node index.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "author": "",
  "license": "ISC"
}
